<head>
  <style>
            form {
              /* Just to center the form on the page */
              
              font-family: "Roboto", Helvetica, Arial, sans-serif;
              margin: 0 auto;
              width: 400px;
              /* To see the outline of the form */
              padding: 1em;
              border: 1px solid #CCC;
              border-radius: 1em;
              font-size: 12px;   
              font-weight: 100;
              line-height: 30px;       
              color: #000000;    
              background: #2196f3;
               }
            form div + div {
                margin-top: 1em;
              }
            label {
              /* To make sure that all labels have the same size and are properly aligned */
              display: inline-block;
              width: 90px;
              text-align: right;
              
               }
            body{
              margin: 0;
              padding: 0;
              background-size: cover;
              background-position: center;
            }
               .button {
                /* To position the buttons to the same position of the text fields */
                padding-left: 90px; /* same size as the label elements */
                
              }
              button {
                /* This extra margin represent roughly the same space as the space
                  between the labels and their text fields */
                margin-left: .5em;
              }
              header1{
                align-content: center;
              }

    </style>
</head>

<body>
  <div class="container"> 
    <form  action="/recibir" method="post">
      <h3 class="header1">DATA MINING </h3>
      <h4>Recollecting data</h4>
      <div>
        <label for="inputAge">Age:  </label>
        <input placeholder="Your Age" type="text"  name="inputAge" id="inputAge" required>
      </div>
      <div>
        <label for="inputSex">Sex: </label>
        <input placeholder="Your Sex (F|M) " type="text"  name="inputSex" id="inputSex"  required>
      </div>
      <div>
        <label for="inputBp">BP:   </label>
        <input placeholder="Your BP {HIGH, NORMAL, LOW}:" type="text" name="inputBp" id="inputBp" required>
      </div>
      <div>
        <label for="inputCh">Ch:  </label>
        <input placeholder="Your Cholesterol {HIGH, NORMAL, LOW}:" type="text"  name="inputCh" id="inputCh" required>
      </div>
      <div>
        <label for="inputNak">NaK: </label>
        <input placeholder="Type Na/k:" type="text"  name="inputNak" id="inputNak"  required>
      </div>
      <div class="button">
        <button name="submit" type="submit" id="submit" data-submit="...Sending" onclick="myFunction()" href = "menu.html" >Submit</button>
      </div>
    </form>
  </div>
</body>